#VUE_APP_ROOT_WEB_API=http://ibstestwebn19.testdev.local:5003/api
#VUE_APP_ROOT_DOCUMENT_API=http://ibstestwebn19.testdev.local:5005/api

VUE_APP_ROOT_QUERY_API=http://localhost:5000/api
VUE_APP_ROOT_DOCUMENT_API=http://localhost:5001/api
VUE_APP_ROOT_ACTION_API=http://localhost:5000/api